AutoSchool/Views/PositionsListWnd.xaml

<Window x:Class="AutoSchool.Views.PositionsListWnd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoSchool.Views"
        xmlns:logic="clr-namespace:AutoSchool.Logic"
        xmlns:vm="clr-namespace:AutoSchool.ViewModels"
        mc:Ignorable="d"
        Title="Список должностей" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="11*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ListView Grid.Row="1" 
                  HorizontalAlignment="Stretch" 
                  VerticalAlignment="Stretch"
                  x:Name="PositionListView"
                  SelectedItem="{Binding Path=SelectedPosition}" 
                  ItemsSource="{Binding Path=AllPositions}"
                  Margin="5">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="Номер" DisplayMemberBinding="{Binding Path=Id}" Width="100"></GridViewColumn>
                        <GridViewColumn Header="Название должности" DisplayMemberBinding="{Binding Path=Name}" Width="350"></GridViewColumn>
                        <GridViewColumn Header="Зарплата" DisplayMemberBinding="{Binding Path=Salary}" Width="150"></GridViewColumn>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel Orientation="Vertical"
                        Grid.Row="1"
                        Grid.Column="1">
            <Button Content="Добавить запись" 
                    MinWidth="30" 
                    x:Name="AddBtn" 
                    Width="150"
                    Height="30"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Command="{Binding CreatePosition}"
                    Margin="10" />
            <Button Content="Изменить запись"
                    MinWidth="30"
                    x:Name="UpdateBtn"
                    Width="150"
                    Height="30"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Command="{Binding UpdatePosition}"
                    Margin="10" />
            <Button Content="Удалить запись"
                    MinWidth="30"
                    x:Name="DeleteBtn"
                    Width="150"
                    Height="30"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Command="{Binding DeletePosition}"
                    Margin="10" />
        </StackPanel>
    </Grid>
</Window>
