AutoSchool/Views/PositionDetailsWnd.xaml

<Window x:Class="AutoSchool.Views.PositionDetailsWnd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoSchool.Views"
        mc:Ignorable="d"
        Title="PositionDetailsWnd" Height="450" Width="450">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Grid.ColumnSpan="2" Grid.Column="0" x:Name="PageLbl" Content="Изменение должности" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24"/>
        <Label Grid.Row="1" Grid.Column="0" Content="Название должности" VerticalAlignment="Center" HorizontalAlignment="Center" />
        <TextBox x:Name="PositionName" 
                 HorizontalAlignment="Center" 
                 Text="{Binding Path=SelectedPosition.Name,
                                            ValidatesOnDataErrors=True,
                                            NotifyOnValidationError=True,
                                            Mode=TwoWay,
                                            UpdateSourceTrigger=PropertyChanged}"  
                 VerticalAlignment="Center" 
                 Width="250" Height="30" 
                 Grid.Column="1" 
                 Grid.Row="1" />
        <Label Grid.Row="2" Grid.Column="0" Content="Зарплата" VerticalAlignment="Center" HorizontalAlignment="Center" />
        <TextBox x:Name="PositionSalary" 
                 HorizontalAlignment="Center" 
                 Text="{Binding Path=SelectedPosition.Salary,
                        ValidatesOnDataErrors=True,
                        NotifyOnValidationError=True,
                        Mode=TwoWay,
                        UpdateSourceTrigger=PropertyChanged}"              
                 VerticalAlignment="Center" 
                 Width="250" Height="30" 
                 Grid.Column="1" 
                 Grid.Row="2" />
        <Button x:Name="SavePosition" Grid.Column="1" Grid.Row="3" Content="Сохранить" HorizontalAlignment="Center" VerticalAlignment="Center" Width="150" Height="30" Command="{Binding Path=SaveChange}" />
    </Grid>
</Window>
