AutoSchool/Styles/Brushes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:PersonsProject.Styles">

    <LinearGradientBrush x:Key="NormalBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Offset="0.0" Color="#FFF2F2F2" />
                <GradientStop Offset="1.0" Color="#FFDDDDDD" />
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>

    <RadialGradientBrush x:Key="HighlightBackgroound" GradientOrigin="0.5,0.3" RadiusX="1" RadiusY="5">
        <GradientStop Offset="0" Color="White" />
        <GradientStop Offset=".4" Color="#FFDCDADA" />
    </RadialGradientBrush>
    <RadialGradientBrush x:Key="PressedBackground" GradientOrigin="0.5,0.3"  RadiusX="3" RadiusY="5">
        <GradientStop Offset="0" Color="White" />
        <GradientStop Offset="1" Color="Gray" />
    </RadialGradientBrush>

    <LinearGradientBrush x:Key="DisableBrush" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Offset="0.289" Color="#FFEAE6E6" />
        <GradientStop Color="#FFB09B9B" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="ListItemBrush" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Offset="0.289" Color="#FFDDDDDD" />
        <GradientStop Color="#FFB09B9B" />
    </LinearGradientBrush>

</ResourceDictionary>