AutoSchool/Styles/Button.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:PersonsProject.Styles">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Brushes.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <ControlTemplate x:Key="ButtonTemplate" TargetType="Button">
        <Border Name="Border"
                Background="{StaticResource NormalBrush}"
                BorderThickness="0"
                CornerRadius="12"
                Padding="5"
                TextBlock.FontFamily="Tahoma"
                TextBlock.FontSize="12"
                TextBlock.Foreground="Black">
            <Grid>
                <Rectangle Name="FocusCue"
                           SnapsToDevicePixels="True"
                           Stroke="Black"
                           StrokeDashArray="1 2"
                           StrokeThickness="0"
                           Visibility="Hidden" />
                <ContentPresenter Margin="{TemplateBinding Padding}"
                                  HorizontalAlignment="Center"
                                  RecognizesAccessKey="True" />
            </Grid>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="Border" Property="Background" Value="{StaticResource HighlightBackgroound}" />
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter TargetName="Border" Property="Background" Value="{StaticResource PressedBackground}" />
                <Setter TargetName="Border" Property="TextBlock.FontSize" Value="10" />
            </Trigger>
            <Trigger Property="IsKeyboardFocused" Value="True">
                <Setter TargetName="FocusCue" Property="Visibility" Value="Visible" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter TargetName="Border" Property="Background" Value="{StaticResource DisableBrush}" />
                <Setter TargetName="Border" Property="TextBlock.FontSize" Value="10" />
                <Setter TargetName="Border" Property="BorderThickness" Value="1" />
                <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource NormalBrush}" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

</ResourceDictionary>